# glraytrace

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/mcmacker4/: Camera.kt  Extensions.kt  Input.kt  Main.kt  Raytracer.kt  Window.kt
src/main/kotlin/com/mcmacker4/exceptions/: FramebufferExceptions.kt  ResourceExceptions.kt  ShaderExceptions.kt
src/main/kotlin/com/mcmacker4/gl/: GLObject.kt  GLProgram.kt  GLShader.kt  GLTexture.kt  VAO.kt  VBO.kt
src/main/resources/shaders/: average.cs  marcher.cs  quad.fs  quad.vs  shader.cs
